.logo {
  height: 48px;
}
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  .header,
  .footer {
    width: 100%;
    background-color: hsl(0, 0%, 98%);
  }
  .header {
    border-bottom: 1px solid hsl(0, 0%, 88%);
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: minmax(auto, var(--max-width));
    justify-content: center;
    .content {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: auto 1fr;
      align-items: center;
    }
  }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 100%;
  }
  .page {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 100%;
    width: 100%;
    justify-content: flex-start;
    .main {
      display: grid;
      justify-content: center;
      select {
        padding: 0.25rem 1rem;
        font-size: 1.5rem;
        border: none;
        border-bottom: 4px solid currentColor;
      }
    }
  }
  .main {
    padding: 1rem;
    margin: 1rem auto;
  }
  .footer {
    border-top: 1px solid hsl(0, 0%, 88%);
    font-size: 0.85rem;
    padding: 0.5rem 0 1rem;
    p {
      margin: 0.5rem;
    }
  }
}
